# vertexai-kt

./: CONTRIBUTING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
VertexAI.xcframework/: Info.plist
VertexAI.xcframework/ios-arm64/VertexAI.framework/: Info.plist
VertexAI.xcframework/ios-arm64/VertexAI.framework/Headers/: VertexAI.h
VertexAI.xcframework/ios-arm64/dSYMs/VertexAI.framework.dSYM/Contents/: Info.plist
VertexAI.xcframework/ios-arm64/dSYMs/VertexAI.framework.dSYM/Contents/Resources/DWARF/: VertexAI
VertexAI.xcframework/ios-x86_64-simulator/VertexAI.framework/: Info.plist
VertexAI.xcframework/ios-x86_64-simulator/VertexAI.framework/Headers/: VertexAI.h
VertexAI.xcframework/ios-x86_64-simulator/VertexAI.framework/Modules/: module.modulemap
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/android/: README.md  build.gradle.kts
samples/android/src/androidTest/java/com/hexascribe/vertexai/: ExampleInstrumentedTest.kt
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/com/hexascribe/vertexai/: CustomApplication.kt
samples/android/src/main/java/com/hexascribe/vertexai/main/: MainActivity.kt
samples/ios/: EnvConfig.xcconfig  README.md
samples/ios/ios/: Config.swift  ContentView.swift  ContentViewModel.swift  Info.plist
samples/ios/ios.xcodeproj/: project.pbxproj
samples/ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
samples/jvm/: README.md  build.gradle.kts
samples/jvm/src/main/java/com/hexascribe/vertexai/: MainApplication.java
samples/jvm/src/main/java/com/hexascribe/vertexai/config/: VertexConfig.java
samples/jvm/src/main/java/com/hexascribe/vertexai/controller/: VertexController.java
samples/jvm/src/main/java/com/hexascribe/vertexai/service/: VertexService.java
samples/jvm/src/main/resources/: application.properties.txt
vertexai/: build.gradle.kts
vertexai/src/androidMain/kotlin/com/hexascribe/vertexai/di/provider/: HttpEngineProvider.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/: VertexAI.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/data/api/: VertexApi.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/data/repository/: VertexRepository.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/di/module/: LibraryModule.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/di/provider/: HttpClientProvider.kt  HttpEngineProvider.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/domain/: TextMapper.kt  TextParameters.kt  VertexResult.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/features/: TextRequest.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/features/impl/: TextRequestImpl.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/initializer/: BuilderParams.kt  VertexImpl.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/network/exception/: VertexException.kt
vertexai/src/commonMain/kotlin/com/hexascribe/vertexai/network/extensions/: ApiResultExtensions.kt
(+12 files in other folders)
