#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Library
GROUP=com.hexascribe
POM_ARTIFACT_ID=vertexai-kt
VERSION_NAME=0.0.1

#OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

#POM
POM_NAME=VertexAI-KT
POM_DESCRIPTION=A Kotlin multiplatform library that simplifies integration with Google Cloud's Vertex AI PaLM API for generative model creation and training.
POM_URL=https://github.com/hexascribe/vertexai-kt

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/hexascribe/vertexai-kt
POM_SCM_CONNECTION=scm:git:git://github.com/hexascribe/vertexai-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:hexascribe/vertexai-kt.git